basic-auth

example
 check authentication
code
 header := r.Header.Get("Authorization")
 s := strings.SplitN(header, " ", 2)
 if len(s) != 2 || s[0] != "Basic" {
     return false
 }
 b, err := base64.StdEncoding.DecodeString(s[1])
 if err != nil {
     return false
 }
 pair := strings.SplitN(string(b), ":", 2)
 if len(pair) != 2 {
     return false
 }
 return pair[0] == "such user" && pair[1] == "many password"

example
 set unauthorized header
code
 w.Header().Set("WWW-Authenticate",
     "Basic realm=\"private\"")
 w.WriteHeader(401)
 w.Write([]byte("401 Unauthorized\n"))
