chmod

example
 Add execute for all (myscript.sh)
code
 chmod a+x myscript.sh

example
 Set user to read/write/execute, group/global to read only (myscript.sh), symbolic mode
code
 chmod u=rwx, go=r myscript.sh 

example
 Remove write from user/group/global (myscript.sh), symbolic mode
code
 chmod a-w myscript.sh

example
 Remove read/write/execute from user/group/global (myscript.sh), symbolic mode
code
 chmod = myscript.sh

example
 Set user to read/write and group/global read (myscript.sh), octal notation
code
 chmod 644 myscript.sh

example
 Set user to read/write/execute and group/global read/execute (myscript.sh), octal notation
code
 chmod 755 myscript.sh

example
 Set user/group/global to read/write (myscript.sh), octal notation
code
 chmod 666 myscript.sh

example
 Roles
code
 u - user (owner of the file)
 g - group (members of file's group)
 o - global (all users who are not owner and not part of group)
 a - all (all 3 roles above)

example
 Numeric representations
code
 7 - full (rwx)
 6 - read and write (rw-)
 5 - read and execute (r-x)
 4 - read only (r--)
 3 - write and execute (-wx)
 2 - write only (-w-)
 1 - execute only (--x)
 0 - none (---)
