php

example
 To view the php version:
code
 php -v

example
 To view the installed php modules:
code
 php -m

example
 To view phpinfo() information:
code
 php -i

example
 To lint a php file:
code
 php -l file.php

example
 To lint all php files within the cwd:
code
 find . -name "*.php" -print0 | xargs -0 -n1 -P8 php -l

example
 To enter an interactive shell:
code
 php -a

example
 To locate the system's php.ini files:
code
 php -i | grep "php.ini"

example
 To start a local webserver for the cwd on port 3000 (requires php >= 5.4):
code
 php -S localhost:3000
