ssh-keygen

example
 To generate an SSH key:
code
 ssh-keygen -t rsa

example
 To generate a 4096-bit SSH key:
code
 ssh-keygen -t rsa -b 4096

example
 To update a passphrase on a key
code
 ssh-keygen -p -P old_passphrase -N new_passphrase -f /path/to/keyfile

example
 To remove a passphrase on a key
code
 ssh-keygen -p -P old_passphrase -N '' -f /path/to/keyfile

example
 To generate a 4096 bit RSA key with a passphase and comment containing the user and hostname
code
 ssh-keygen -t rsa -b 4096 -C "$USER@$HOSTNAME" -P passphrase
